<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_14ssp"
    tools:context=".Login_Activity">

    <ImageView
        android:layout_width="300.0sp"
        android:layout_height="300.0sp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_image_a9" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_12ssp"
        android:text="@string/welcome_note"
        android:textColor="@color/black" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="Mobile No" />

            <EditText
                android:id="@+id/mobile_number"
                android:layout_height="wrap_content"
                android:layout_weight="9.0"
                android:inputType="phone"
                android:maxLength="14" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/reg_f_pwd" />

            <EditText
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:layout_weight="9.0"
                android:inputType="textPassword"
                android:maxLength="14" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_28ssp"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/_12ssp"
        android:background="@color/energy_b"
        android:text="Sign In"
        android:textColor="@color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_12ssp"
        android:background="@color/hintColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12ssp"
        android:layout_marginBottom="@dimen/_12ssp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Not a registered user yet?" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_28ssp"
            android:background="@color/energy_e"
            android:text="Register"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>