<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".ProjectList">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:background="@color/white"
        android:fillViewport="true"
        android:paddingTop="50dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyleview"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/row"/>
    </ScrollView>
    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">
            <ImageView
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_view_list"
                />
            <ImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_home_btn"
                android:id="@+id/projectlistbtnhome"/>
            <ImageButton
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:scaleType="centerCrop"
                android:layout_gravity="left"
                app:srcCompat="@drawable/ic_refresh"
                android:id="@+id/btn_refresh"
                tools:ignore="DuplicateIds" />
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="right"
            android:text="Project List"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:ignore="RtlCompat" />
    </FrameLayout>

</RelativeLayout>


