<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Other_Charges">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:id="@+id/appbar_thermal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/other_comment_text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:text="Other"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
        <ScrollView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_thermal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="start|center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Swimming pool \n(Shared or private?)"
                    />
                <Spinner
                    android:id="@+id/spinner_swimming_pool"
                    android:background="@drawable/spinner_design_normal"
                    android:paddingStart="10dp"
                    android:entries="@array/sharedprivate"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="start|center"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Spa pool (Shared or private?)"
                    />
                <Spinner
                    android:id="@+id/spinner_spa_pool"
                    android:background="@drawable/spinner_design_normal"
                    android:paddingStart="10dp"
                    android:entries="@array/sharedprivate"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageButton
            android:id="@+id/other_back"
            android:background="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/backarrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/other_comment"
            android:background="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/other_forward"
            android:background="#ffffff"
            android:layout_weight="1"
            android:src="@drawable/forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>