<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/report_heating_background"
    android:divider="@drawable/divider"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:showDividers="middle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="%"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />


        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:text="KW"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="15sp"-->
        <!--android:visibility="gone" />-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Heat Pump(to air)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_heat_to_air"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />
        <!--<TextView-->
        <!--android:id="@+id/tv_heat_air_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/black"-->

        <!--android:textSize="@dimen/_20ssp" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:text="Heat Pump(hydronic)"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />


        <TextView
            android:id="@+id/tv_heat_to_hydrolic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <!--<TextView-->
        <!--android:id="@+id/tv_heat_hydrolic_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textSize="10sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:text="LPG Gas"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_lpg_gas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <!--<TextView-->
        <!--android:id="@+id/tv_lpg_gas_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textSize="10sp" />-->
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:text="Natural Gas"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_natural_gas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <!--<TextView-->
        <!--android:id="@+id/tv_natural_gas_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textSize="10sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:text="Wood/Pellet"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_wood_pallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <!--<TextView-->
        <!--android:id="@+id/tv_wood_pallet_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textSize="10sp" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:text="Electric Heater"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tv_electric_heater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.5" />

        <!--<TextView-->
        <!--android:id="@+id/tv_electric_heater_kw"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:textSize="10sp" />-->
    </LinearLayout>
</LinearLayout>
